{
    "name": "gruvbox-groove",
    "displayName": "gruvbox-groove",
    "description": "My take on a Gruvbox inspired theme",
    "version": "0.0.1",
    "publisher": "daniele-salvagni",
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Gruvbox Groove",
                "uiTheme": "vs-dark",
                "path": "./themes/Gruvbox Groove-color-theme.json"
            }
        ]
    }
}